<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing page</title>
</head>
<link rel="stylesheet" href="style.css">
<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    *{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
 
}

body{

    background:	#ebe9d9a3;
    color:#b60808; 
    outline-style: groove;
    outline-width: 5px;
    outline-color: #000000;
    

}
.header{
    position:fixed ;
    top:0;
    left:0;
    width:100%;
    padding: 20px 10%;
    background:transparent;
    display:flex;
    justify-content: space-between;
    align-items: center;
     z-index: 100;
}
.logo{
    position: relative;
    font-size: 25px;
    color:#ca2a9a;
    text-decoration: none;
    font-weight:600 ;
}
 
.logo::before{
    content: '';
    position:absolute;
 top:0;
 right:0;
 width:100%;
 height:100%;
 
 animation: showRight 1s ease forwards;
 animation-delay:.4s;
}
    
.navbar a{ 
    font-size: 18px;
    color:#992525;
    text-decoration:none;
    font-weight: 500;
    margin-left: 35px;
    transition: .3s;
}
.navbar a:hover{
    color: rgb(2, 0, 128);
    text-decoration: none;
}
.navbar a.active{
color: #000000;

}
.home{
    height: 100vh;
    display:flex;
    align-items:center;
    padding:0 10%;
    background: url(photo.jpg) no-repeat;
    background-size: cover ;

}
.home-content{
   max-width: 600px;
    
}
.home-content h1{
    color: #00abf0;
    position: relative;
    font-size: 56px;
    font-weight: 700;
    line-height: 1.2;
}

.home-content h1::before{
    content: '';
    position:absolute;
 top:0;
 right:0;
 width:100%;
 height:100%;
 
 animation: showRight 1s ease forwards;
 animation-delay:.1s;
}


.home-content h3{
    position: relative;
    font-size: 32px;
    font-weight: 700;
    color:#15c33b;
}
.home-content h3::before{
    content: '';
    position:absolute;
 top:0;
 right:0;
 width:100%;
 height:100%;
 
 animation: showRight 1s ease forwards;
 animation-delay:0.4s;
}


.home-content p{
    color: #1908d3;
    position: relative;
    font-size:16px  ;
    margin: 20px 0 40px;
    z-index:1;
    font-weight: 700;
    color:#de18cad1;
}

.home-content p::before{
    content: '';
    position:absolute;
 top:0;
 right:0;
 width:100%;
 height:100%;

 animation: showRight 1s ease forwards;
 animation-delay:.6s;
}

.home-content .btn-box{
    display:flex;
    justify-content:space-between  ;
    align-items:center;
  width: 345px;
  height: 50px;
  
}

.btn-box a{
    position:relative;
    width: 150px;
    display:inline-flex;
    justify-content:center;
    align-items:center;
    height: 100%;
    background: #0d0d0e;
    border: 2px solid #0a0a0a;
    border-radius: 8px;
    font-size: 19px;
    color:#9508dc;
    text-decoration: none;
    font-weight: 600 ;
    letter-spacing: 1px;
    z-index: 1;
    overflow: hidden;
}

.btn-box a:nth-child(1){
    position: relative;
    background: transparent;
    color:#dc0fef
}


.btn-box a:nth-child(2){
    background: transparent;
    color:#d308c2
}
.home-content p::before{
    content: '';
    position:absolute;
 top:0;
 right:0;
 width:100%;
 height:100%;
 
 animation: showRight 1s ease forwards;
 animation-delay:.6s;
}

.btn-box a:before {
    content: '';
    position: absolute;
    top:0;
    left: 0;
    width: 0 ;
    height: 100%;
    background: rgb(82, 122, 157);
   transition:.5s;
    z-index: -1;
    transition:.5s
    
}
.btn-box a:hover::before{
     width: 100%;
     color: aqua;
}

.home-sci{
position: absolute;
bottom: 40px;
width: 170px;
display:flex;
justify-content:space-between;
align-items:center;
}
p:hover{
    color: #00abf0;
}

.home-sci a{
    position:relative;
    display:inline-flex;
    justify-content:center;
    align-items: center;
    width: 30px;
    height: 40px;
    background: transparent;
    border: 2px solid #00abf0;
    border-radius: 50%;
    font-size: 20px ;
    color: #00abf0;
    cursor: grabbing;
    text-decoration: none;
    z-index:1;
    overflow:hidden;
    transition: .5s;
}
.home-sci a:hover{
    color:#7c8388

}


.home-sci a::before{
content: '';
position:absolute;
top:0;
left:0;
width:0;
height:100%;
background:#00abf0;
z-index: -1;
transition:.5s;

}

@keyframes showRight {
    100%{
        width: 0;
    }
    }
</style>


<body>
    <header class="header">
        <a href="#" class="logo">Rakshitha .</a>

        <nav class="navbar">
            <a href="#" class="active">Home</a>
            <a href="#">About</a>
            <a href="#">Contact</a>
            <a href="#">FAQ</a>
        </nav>
    </header>
 <section class="home">
    <div class="home-content">
 <h1>Hi, I'm RAKSHITHA </h1>
 <h3>Web Developer</h3>
 
<p>Welcome to my webpage...... Get started with our expert team, My skills in HTML, CSS, and JavaScript help me turn ideas into visually appealing websites. Let's build something amazing together!</p>
<div class="btn-box">
<a href="#">Hire me</a>
<a href="#">Let's Talk</a>

</div>
    </div>

    <div class="home-sci">
        <a href="https://www.instagram.com/rakshitha_katigellimat/profilecard/?igsh=aXc4MmczazlkMHMz"><i class='bx bxl-instagram'></i></a>
        <a href="https://www.linkedin.com/in/rakshitha-k-m-40435731a?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><i class='bx bxl-linkedin'></i></a>
        <a href=""><i class="fa fa-twitter"></i></a>
        

    <span class="home-imgHover"></span>
 </section>


    
</body>
</html>